{
  "name": "Luminaire Solar - API",
  "description": "API for the Luminaire Solar Sample Application",
  "repository": "https://github.com/heroku-examples/luminaire-solar-api-demo",
  "keywords": ["nodejs", "postgres", "fastify", "vite"],
  "addons": ["heroku-postgresql:essential-0"],
  "environments": {
    "test": {
      "scripts": {
        "test": "node --test test/**/*.test.js"
      }
    }
  }
}
