{
  "name": "luminaire-solar-ai",
  "description": "Luminaire Solar - API",
  "type": "module",
  "version": "1.0.0",
  "main": "app.js",
  "keywords": [
    "heroku",
    "postgres"
  ],
  "author": "Heroku DevRel <heroku-dev-advocacy@salesforce.com>",
  "license": "Apache-2.0",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "node --test test/**/*.test.js",
    "start": "node server.js",
    "dev": "node --watch server.js",
    "setup": "node scripts/setup.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prettier": "prettier --write .",
    "prepare": "husky",
    "precommit": "lint-staged"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.758.0",
    "@aws-sdk/s3-request-presigner": "^3.758.0",
    "@faker-js/faker": "^8.4.1",
    "@fastify/auth": "^5.0.2",
    "@fastify/autoload": "^5.10.0",
    "@fastify/cors": "^10.1.0",
    "@fastify/formbody": "^8.0.2",
    "@fastify/jwt": "^9.0.4",
    "@fastify/postgres": "^6.0.2",
    "@fastify/redis": "^7.0.2",
    "@fastify/sensible": "^6.0.3",
    "@fastify/swagger": "^9.4.2",
    "@fastify/swagger-ui": "^5.2.2",
    "@heroku/salesforce-sdk-nodejs": "^0.3.4-ea",
    "dotenv": "^16.4.7",
    "fastify": "^5.2.1",
    "fastify-plugin": "^4.5.1",
    "ioredis": "^5.6.0",
    "openai": "^4.86.2",
    "pg": "^8.13.3",
    "pino": "^9.6.0",
    "pino-pretty": "^11.3.0",
    "postgrator": "^8.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "eslint": "^9.22.0",
    "eslint-config-prettier": "^9.1.0",
    "globals": "^15.15.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.4.3",
    "prettier": "^3.5.3"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{css,md,json}": [
      "prettier --write"
    ]
  },
  "engines": {
    "node": "22.x"
  },
  "volta": {
    "node": "22.14.0"
  },
  "packageManager": "pnpm@10.7.0+sha512.6b865ad4b62a1d9842b61d674a393903b871d9244954f652b8842c2b553c72176b278f64c463e52d40fff8aba385c235c8c9ecf5cc7de4fd78b8bb6d49633ab6"
}
